# TCC2-CCAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: cranio.mtl  cranio.sfa  heartbase.mtl  heartbase.sfa  skeleton.sfa
app/src/androidTest/java/br/edu/uffs/cc/arcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/uffs/cc/arcc/: ArView.kt  MainActivity.kt  Model.kt  ModelAdapter.kt
app/src/main/res/drawable/: ic_newicon_foreground.xml
app/src/main/res/layout/: activity_ar_view.xml  activity_main.xml  item_model.xml
app/src/main/res/mipmap-anydpi-v26/: ic_newicon.xml
app/src/main/res/raw/: heartbase.sfb  skeleton.sfb
app/src/main/res/values/: colors.xml  ic_newicon_background.xml  strings.xml  styles.xml
app/src/test/java/br/edu/uffs/cc/arcc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
