{
  materials: [
    {
      name: 'Heart_Mat',
      parameters: [
        {
          baseColor: 'Heart_Albedo',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0.9,
        },
        {
          roughness: 0.95,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/heartbase.obj',
    name: 'heartbase',
    recenter: 'root',
    scale: 0.3,
  },
  samplers: [
    {
      file: 'C:\\\\Users\\\\watso\\\\Desktop\\\\lamp\\\\heart2\\\\source\\\\Heart_Albedo.png',
      name: 'Heart_Albedo',
      pipeline_name: 'C:\\\\Users\\\\watso\\\\Desktop\\\\lamp\\\\heart2\\\\source\\\\Heart_Albedo.png',
    },
  ],
  version: '0.54:2',
}
