apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset(
        'sampledata/models/cranio.obj',
        'default',
        'sampledata/models/cranio.sfa',
        'src/main/res/raw/cranio'
)


sceneform.asset(
        'sampledata/models/skeleton.obj',
        'default',
        'sampledata/models/skeleton.sfa',
        'src/main/res/raw/skeleton'
)

sceneform.asset(
        'sampledata/models/heartbase.obj',
        'default',
        'sampledata/models/heartbase.sfa',
        'src/main/res/raw/heartbase'
)

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.edu.uffs.cc.arcc"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.google.ar:core:1.16.0'
    implementation 'com.google.ar:core:1.23.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"

    implementation "com.google.android.material:material:1.2.0-alpha05"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
}
